
buildscript {
	repositories {
		jcenter()
		mavenCentral()
		maven { url 'https://mvnrepository.com' }
	}

	dependencies {
		classpath "org.springframework.boot:spring-boot-gradle-plugin:${property('spring-boot.version')}"
		classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:${property('kotlin.version')}"
		classpath "org.jetbrains.kotlin:kotlin-allopen:${property('kotlin.version')}"
		classpath "joda-time:joda-time:${property('joda-time.version')}"
		classpath "org.jadira.usertype:usertype.core:${property('jadira.version')}"
		classpath "org.projectlombok:lombok:1.18.8"
		classpath "org.jetbrains.kotlin.plugin.jpa:org.jetbrains.kotlin.plugin.jpa.gradle.plugin:1.3.31"
		classpath "org.jetbrains.exposed:exposed:${property('exposed.version')}"

	}
}

plugins {
	id 'java'
	id 'org.springframework.boot' version '2.1.3.RELEASE'
	id 'org.jetbrains.kotlin.jvm' version '1.3.21'
	id 'org.jetbrains.kotlin.plugin.spring' version '1.3.21'
	id "org.jetbrains.kotlin.plugin.jpa" version "1.3.31"
}

apply plugin: 'io.spring.dependency-management'

group = "${property('group')}"
version = "${property('version')}"
sourceCompatibility = "${property('java.version')}"
buildDir = "$projectDir/target"

repositories {
	jcenter()
	mavenCentral()
	maven { url 'https://mvnrepository.com' }
}

dependencies {
	compile "mysql:mysql-connector-java"
	
	compile "org.projectlombok:lombok:1.18.8"
	
	compile "com.fasterxml.jackson.module:jackson-module-kotlin:2.9.+"

	compile "joda-time:joda-time:${property('joda-time.version')}"
	compile "org.jadira.usertype:usertype.core:${property('jadira.version')}"

	compile "org.jetbrains.exposed:exposed:${property('exposed.version')}"

	compile "org.springframework:spring-jdbc"
	compile "org.springframework.boot:spring-boot-starter"
	compile "org.springframework.boot:spring-boot-starter-web"
	compile "org.springframework.boot:spring-boot-starter-mail"
	compile "org.springframework.boot:spring-boot-starter-mustache"
	compile "org.springframework.boot:spring-boot-starter-security"
	compile "org.springframework.boot:spring-boot-starter-data-jpa"

	compile "org.jetbrains.kotlin:kotlin-stdlib:${property('kotlin.version')}"
	compile "org.jetbrains.kotlin:kotlin-reflect:${property('kotlin.version')}"

	testCompile "junit:junit:${property('junit.version')}"
	testCompile "org.springframework.boot:spring-boot-starter-test"
	testCompile "org.jetbrains.kotlin:kotlin-test-junit:${property('kotlin.version')}"
}

springBoot {
	mainClassName = 'com.entremp.core.entremp.EntrEmpApp'
}

sourceSets {
	main.java.srcDirs += 'src/main/kotlin/'
	test.java.srcDirs += 'src/test/kotlin/'
}

compileKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}

compileTestKotlin {
	kotlinOptions {
		freeCompilerArgs = ['-Xjsr305=strict']
		jvmTarget = '1.8'
	}
}
