artifact=entremp
group=com.entremp.core
version=0.0.1-SNAPSHOT

java.version=1.8
kotlin.version=1.3.50

exposed.version=0.17.3

typesafe.version=1.3.4

spring-boot.version=2.1.3.RELEASE

joda-time.version=2.10.1
jadira.version=6.0.1.GA

junit.version=4.12
