kotlin.code.style=official

artifact=entremp
group=com.entremp.core
version=0.0.1-SNAPSHOT

# Gradle Support
gradle-release.version=2.6.0

# Language versions
java.version=1.8
kotlin.version=1.3.61

# Database DSL for Kotlin
exposed.version=0.17.3

hikari-cp.version=3.3.1
mysql-connector-version=8.0.17
mariadb-connector-version=2.1.2

# Spring Boot
spring-boot.version=2.1.3.RELEASE

# Amazon
amazon-sdk.version=1.11.705

# Joda Time
joda-time.version=2.10.1

# Jadira
jadira.version=6.0.1.GA

# Junit
junit.version=4.12
