db {
  url:"jdbc:mysql://localhost:3306/bitness?autoReconnect=true&useUnicode=yes"
  user:"root"
  password:"secret"
  driver:"com.mysql.cj.jdbc.Driver"
  log-statements:false
  drop:"yes"
  init-on-start:true
}